FH_USERNAME=iworkgaming2
FH_APIKEY=e623af5979bbe97b820875b62861bd4e224f4c3c
SERVER=firehose.flightaware.com
INIT_CMD_ARGS=events "flifo departure arrival cancellation position"
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY:-}